# Gaia-X Lab

## Overview

The Gaia-X Lab is a development team under the Gaia-X CTO office. The team writes prototypes to technically validate functional and technical hypothesis made by the Gaia-X Working Groups, when working on the Gaia-X specifications. In addition to creating the Trust Framework services, the lab helps demonstrate working prototypes and identify missing functional components in the Gaia-X Specifications. 

All results of the prototyping activities are shared with the Gaia-X Working Groups and the Gaia-X Lighthouses projects for their own considerations.
The Gaia-X Lab doesn’t contribute to the Gaia-X specs. All the code produced by the lab is open source under Apache License Version 2.0 or Eclipse Public License.

You can engage with the lab directly in [gitlab](https://gitlab.com/gaia-x/lab/compliance), or using the Gaia-X [contact form](https://gaia-x.eu/contact/).
